{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacturacionConnection": "Host=localhost;Database=facturacion;Username=postgres;Password=4981251; Port= 5432;"
  },
  "ConfigSiat": {
    "Nit": "1020635028",
    "CodigoAmbiente": "2",
    "CodigoModalidad": "1",
    "CodigoSistema": "723799BD19487DFD5F36036",
    "RazonSocial": "Aqui va Razón Social",
    "ApiKey":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjc2JwMjAxOSIsImNvZGlnb1Npc3RlbWEiOiI3MjM3OTlCRDE5NDg3REZENUYzNjAzNiIsIm5pdCI6Ikg0c0lBQUFBQUFBQUFETTBNREl3TXpZMU1MSUFBUHFYVHpjS0FBQUEiLCJpZCI6MTA3ODY3OCwiZXhwIjoxNzQyNDg5ODgyLCJpYXQiOjE3MTA5NjgyNTIsIm5pdERlbGVnYWRvIjoxMDIwNjM1MDI4LCJzdWJzaXN0ZW1hIjoiU0ZFIn0.qi6wYI27OtvIb0gHDK4_lAs_K0BVicGdCjlGKNVfl46oHdveqnHyOoNE8Xo_72xhHMFxWVhkSloaPQdE3y1y7w",
    "FirmaPathKeyPrivada":"D:\\desarrollo\\restProyectos\\prodBackend\\BackendCSBP\\1-Servicios\\Facturacion.Api\\Documentos\\Firma\\key_privada.pem",
    "FirmaPathCertificado":"D:\\desarrollo\\restProyectos\\prodBackend\\BackendCSBP\\1-Servicios\\Facturacion.Api\\Documentos\\Firma\\certificado.crt",
    "FirmaPathXsd":"D:\\desarrollo\\restProyectos\\prodBackend\\BackendCSBP\\1-Servicios\\Facturacion.Api\\Documentos\\XSD\\",
    "FacturaPathStorage":"\\\\10.0.0.153\\AppFacturas\\"
  }
}
