{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Host=localhost;Database=ideanueva;Username=postgres;Password=4981251; Port= 5432;" 
  }
}
